{
  "name": "wispr-flow-lite-electron",
  "version": "1.0.0",
  "description": "WisprFlow Lite - Voice transcription app with Electron GUI",
  "main": "src/main/main.js",
  "homepage": "https://github.com/tommyyau/wispr-flow-lite",
  "author": "Tommy Yau",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-python": "pyinstaller --onefile --distpath dist/python ../python-cli/voice_transcriber.py",
    "dist": "npm run build-python && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["voice", "transcription", "whisper", "electron", "macos"],
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tommyyau.wispr-flow-lite",
    "productName": "WisprFlow Lite",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "WisprFlow Lite",
      "background": "build/dmg-background.png"
    },
    "files": [
      "src/**/*",
      "dist/python/**/*"
    ]
  }
}
